<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Static Webpage</title>
<style>
     body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #CDB4DB;
    }
    
    .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFAFCC; 
    color: rgb(13, 13, 13);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #FFC8DD; 
  }
</style>
</head>
<body style="background-color: #CDB4DB" "">
<div style="text-align:center;">
  <h1>Welcome to Our Store</h1>
  <img src="AluminumBottle01.jpg" alt="Dummy Image" style="width:50%;height:auto;">
  <br>
  <a href="review.html"><button class="button">Click to Review</button></a>
</div>

</body>
</html>
